
spring.datasource.name=events

management.security.enabled=false

# DataSource
##spring.datasource.url=jdbc:hsqldb:file:C:/SelfLearning/eventlogparser/eventlogdb;hsqldb.default_table_type=cached
spring.datasource.url=jdbc:hsqldb:file:${user.dir}/src/main/resources/hsqldb/eventdb;hsqldb.default_table_type=cached
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logfile-location=${user.dir}/src/main/resources/logfile.txt

logging.path=${user.dir}/logs
logging.file=${user.dir}/eventlogparser.log
logging.level.root = INFO